<!DOCTYPE html>
<html>
<link rel="icon" href="/favicon.ico" sizes="any"><!-- 32×32 -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
<head>
	<title>作業用タイマー</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="timer-container">
		<audio id="work_audio">
			<source src="./audio/work.mp3" type="audio/mp3">
		</audio>
		<h1>作業用タイマー</h1>
        <div id="countbox">
			<div id="count"></div>
		</div>
		<div id="timerbox">
			<div id="timer"></div>
		</div>
		<div id="timer-buttons">
			<button class="start" onclick="clickStart()">START</button>
			<!-- <button class="pause" onclick="pauseTimer()"> <div id="pauseText"></div> </button> --> 
			<button class="reset" onclick="resetTimer()">RESET</button>
		</div>
	</div>
	

	<script>
		var workTime = 30; // 作業時間（分）
		var breakTime = 5; // 休憩時間（分）
		var isWorking = false; // 現在の状態（作業中か休憩中か）
		var timerInterval; // setInterval()で使用する変数
		var minutes; // 分
		var seconds; // 秒
        var cycles = 0;  // サイクル数
		var pause = false;
        timer.innerHTML = "開始前 - 00:00"
        count.innerHTML = cycles + "回目";
		// pauseText.innerHTML = "PAUSE"

		document.body.onkeyup = function(e) {
  			if (e.keyCode == 32) {
				if(isWorking == true){
   			 		pauseTimer();
				} return;
 			 }
		};
        
        //スタートボタンをクリックしたときの関数
        function clickStart() {
            if(cycles == 0){
				isWorking = true;
                startTimer();
            }return;
        }

		function resumeTimer(){
				// タイマーを開始する
				timerInterval = setInterval(function() {
				// 1秒減らす
				seconds--;
				if (seconds < 0) {
					minutes--;
					seconds = 59;
				}

				// タイマーを更新する
				updateTimer();

				// タイマーが0になったら状態を切り替える
				if (minutes === 0 && seconds === 0) {
					isWorking = !isWorking;
                    clearInterval(timerInterval);
					startTimer();
					workAudio();
				}
			}, 1000);
			}

		//一時停止ボタンを押した時の関数
		function pauseTimer() {
			if(pause == false){
				clearInterval(timerInterval);
				pause = true;
				// pauseText.innerHTML = "RESUME"
				timer.innerHTML = "<span style='color: red;'>停止中</span>" + " - " + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
			}else{
				
				timer.innerHTML = (isWorking ? "作業中" : "休憩中") + " - " + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
				resumeTimer();
				// pauseText.innerHTML = "PAUSE"
				pause = false;
			}
		}

		// タイマーを更新する関数
		function updateTimer() {
			var timer = document.getElementById("timer");
            count.innerHTML = cycles + "回目";
			timer.innerHTML = (isWorking ? "作業中" : "休憩中") + " - " + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
		}

		// タイマーを開始する関数
		function startTimer() {
			// 現在の状態に応じて時間を設定
			var time = isWorking ? workTime : breakTime;
			minutes = time;
			seconds = 0;
            if(isWorking == true){
                        cycles ++;
            }

			// タイマーを更新する
			updateTimer();

			resumeTimer();
			
			

		}

		// タイマーをリセットする関数
		function resetTimer() {
            if(cycles > 0){
                 isWorking = false;
                 minutes = workTime;
			     seconds = 0;
			     updateTimer();
			     clearInterval(timerInterval);
                 timer.innerHTML = "開始前 - 00:00";
                 cycles = 0;
                 count.innerHTML = cycles + "回目";
				 pause=false;
            }
            return;
		}

		//audio
		function workAudio() {
			document.getElementById('work_audio').play();
		}
	</script>
	

